# betterui

./: gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: betterui.mixins.json
fabric/src/main/resources/: betterui.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/crazylimits/betterui/: BetterUI.java  BetterUIClient.java  BetterUIMenuTypes.java  BetterUiIds.java  Betterui.java  BetteruiClient.java  BetteruiMenuTypes.java  ModMenuTypes.java  ScreenReplacer.java  TrashInventory.java
neoforge/src/main/java/crazylimits/betterui/client/: DeleteKeyHandler.java
neoforge/src/main/java/crazylimits/betterui/components/: ArmorSlots.java  CraftingSlots.java  Entity.java  EquipmentItemSlot.java  OffhandSlot.java  ResultSlot.java  UISlot.java  UISlots.java
neoforge/src/main/java/crazylimits/betterui/data/: ModAttachments.java  TrashData.java
neoforge/src/main/java/crazylimits/betterui/menus/: BetterInventoryMenu.java  GroupableSlots.java  InventoryMergeHelper.java  InventorySortHelper.java  InventorySortStrategy.java  InventorySortStrategyCluster.java  InventorySortStrategyRow.java  SimpleInventoryMenu.java
neoforge/src/main/java/crazylimits/betterui/mixin/: ItemSlotMixin.java  MixinTitleScreen.java
neoforge/src/main/java/crazylimits/betterui/network/: BetterUINetwork.java  BetteruiNetwork.java  OpenMenuReplacementPayload.java  OpenSimpleInventoryPayload.java  TrashDeletePayload.java
neoforge/src/main/java/crazylimits/betterui/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/crazylimits/betterui/replacement/: ClientMenuReplacement.java  ClientMenuReplacementHelper.java  ClientReplacementRegistry.java  MenuReplacementRegistry.java  ReplacementRegistry.java  ReplacementsRegistry.java  ServerMenuReplacement.java  ServerReplacementRegistry.java
neoforge/src/main/java/crazylimits/betterui/replacements/: SurvivalInventoryReplacement.java
neoforge/src/main/java/crazylimits/betterui/screens/: BetterInventoryScreen.java  SimpleInventoryScreen.java
neoforge/src/main/resources/: betterui.neoforge.mixins.json
(+20 files in other folders)
